input {
    stdin {

    }
#Example realistic input for security data source
    #http {
       #host => "127.0.0.1"
       #port => "8080"
   #}
}
filter {
    grok {
        match => {"message" => "\<%{INT:sylog_priority}\>%{INT:syslog_version} %{TIMESTAMP_ISO8601:timestamp} %{WORD:syslog_host} %{WORD:application} %{INT:syslog_proc} \-\s\- %{GREEDYDATA:msg}" }
    }
    kv { 
        source => "msg" 
     }
#Dropping unneccessary fields and renaming fields 
    mutate {
        remove_field => [ "message", "original", "event", "msg" ]
        rename => { 
            "alertname" => "description" 
            "computername" => "hostname"
            "computerip" => "source_ip"
        }
    }
#Converting severity values to descriptions 
    translate {
        source => "severity"
        dictionary => {
              "1" => "high"
              "2" => "medium"
              "3" => "low"
            }
            fallback => "unknown"
          }
    }
output {
    stdout{
        codec => rubydebug
    }
    file{
        codec => json_lines
        path => "/usr/share/logstash/logs.json"
    }
}




###Test Input
###<14>1 2016-12-25T09:03:52.754646-06:00 contosohost1 antivirus 2496 - - alertname="Virus Found" computername="contosopc42" computerip="216.58.194.142" severity="1" 